# Simple_OpenWeatherMap_App_MVVM-Dagger2-Retrofit2-RxJava2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/weathertestapp/: App.kt
app/src/main/java/com/weather/weathertestapp/data/: SearchCityItemModel.kt  WeatherResponseModel.kt
app/src/main/java/com/weather/weathertestapp/di/components/: AppComponent.kt
app/src/main/java/com/weather/weathertestapp/di/modules/: AppModule.kt  RemoteModule.kt  ViewModelModule.kt
app/src/main/java/com/weather/weathertestapp/remote/: MyRetrofitFactory.kt
app/src/main/java/com/weather/weathertestapp/remote/weather/: FakeCityApi.kt  WeatherApi.kt
app/src/main/java/com/weather/weathertestapp/ui/: MainActivity.kt
app/src/main/java/com/weather/weathertestapp/ui/adapter/: SearchCitiesRVAdapter.kt
app/src/main/java/com/weather/weathertestapp/ui/component/: MyLocationListener.kt
app/src/main/java/com/weather/weathertestapp/ui/fragment/: BaseFragment.kt  CityWeatherFragment.kt  SearchCityFragment.kt
app/src/main/java/com/weather/weathertestapp/ui/viewmodel/: CityWeatherViewModel.kt  SearchCityViewModel.kt
app/src/main/java/com/weather/weathertestapp/utils/: ImageLoadingHelper.kt  InternetHelper.kt  JsonHelper.kt
app/src/main/res/drawable/: bg_menu_view.xml  ic_bottom_sheet_item.xml  rv_item_divider.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_search_fragment.xml  fragment_city_weather.xml  item_city_list.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_host_fragment.xml
app/src/main/res/raw/: cities_response.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
